<!DOCTYPE html>
<meta charset="utf-8">

<link href="novus-nvd3-764767a/src/nv.d3.css" rel="stylesheet" type="text/css">

<style>

body {
  overflow-y:scroll;
}

text {
  font: 12px sans-serif;
}

svg {
  display: block;
}


.nvd3 .nv-groups .nv-point {
    stroke-opacity: 1 !important;
    stroke-width: 3px;
}


#chart1 svg {
  height: 700px;
  min-width: 200px;
  min-height: 100px;
/*
  margin: 50px;
  Minimum height and width is a good idea to prevent negative SVG dimensions...
  For example width should be =< margin.left + margin.right + 1,
  of course 1 pixel for the entire chart would not be very useful, BUT should not have errors
*/

}
#chart1 {
  margin-top: 200px;
  margin-left: auto;
}
</style>
<body class='with-3d-shadow with-transitions'>

<div id="chart1" >
  <svg style="height: 400px;"></svg>
</div>

<script src="novus-nvd3-764767a/lib/d3.v3.js"></script>
<script src="novus-nvd3-764767a/nv.d3.js"></script>
<script src="novus-nvd3-764767a/src/tooltip.js"></script>
<script src="novus-nvd3-764767a/src/utils.js"></script>
<script src="novus-nvd3-764767a/src/interactiveLayer.js"></script>
<script src="novus-nvd3-764767a/src/models/legend.js"></script>
<script src="novus-nvd3-764767a/src/models/axis.js"></script>
<script src="novus-nvd3-764767a/src/models/scatter.js"></script>
<script src="novus-nvd3-764767a/src/models/line.js"></script>
<script src="novus-nvd3-764767a/src/models/lineChart.js"></script>

<script src="linechart.js"></script>
